# arcusys-taskmanager

./: README  pom.xml
Intalio-services/: pom.xml
Intalio-services/src/main/wsdl/: TaskManagement.wsdl  TokenService.wsdl
task-manager-portlet/: pom.xml
task-manager-portlet/src/main/java/fi/arcusys/oulu/exception/: IntalioAuthException.java  IntalioException.java  TaskMgrException.java
task-manager-portlet/src/main/java/fi/arcusys/oulu/intalio/: Task.java  TaskHandle.java  TaskManagementService.java
task-manager-portlet/src/main/java/fi/arcusys/oulu/login/: CustomAutoLogin.java
task-manager-portlet/src/main/java/fi/arcusys/oulu/util/: TaskUtil.java  Util.java
task-manager-portlet/src/main/java/fi/arcusys/oulu/web/: AjaxController.java  AjaxView.java  AjaxViewResolver.java  ConfigurationActionImpl.java  FormController.java  PopupController.java  TaskManagerController.java
task-manager-portlet/src/main/resources/: intalio.properties  messages.properties  messages_fi_FI.properties  portal.properties
task-manager-portlet/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-hook.xml  liferay-portlet.xml  portlet.xml  taskManager-portlet.xml  web.xml
task-manager-portlet/src/main/webapp/WEB-INF/jsp/: config.jsp  init.jsp  navi.jsp  popupform.jsp  taskform.jsp  taskmanager.jsp
task-manager-portlet/src/main/webapp/css/: main.css
task-manager-portlet/src/test/java/fi/arcusys/oulu/intalio/: TaskHandleTest.java  TaskManagementServiceTest.java
