<?xml version="1.0"?>
<!--

  $Id$
  
  Copyright (C) 2011 Arcusys Oy - http://www.arcusys.fi/
  
  This file is part of Arcusys Taskmanager.
  
  Arcusys Taskmanager is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Arcusys Taskmanager is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>intalio-services</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>taskmanager</artifactId>
		<groupId>com.arcusys.taskmanager</groupId>
		<version>1.0</version>
	</parent>
	<name>taskmanager</name>
	<description>Module for generating JAXBs from Intalio's WSDLs</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/wsdl</directory>
			</resource>
			<resource>
                <directory>${project.build.directory}/generated/cxf</directory>
                <filtering>false</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.4.0</version>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>					
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/TaskManagement.wsdl</wsdl>
									<wsdlLocation>classpath:TaskManagement.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.intalio.tms</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
									<serviceName>TaskManagementServices</serviceName>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/TokenService.wsdl</wsdl>
									<wsdlLocation>classpath:TokenService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.intalio.token</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
									<serviceName>TokenService</serviceName>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>